body {
    font-family: Arial, San-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}
h1 {

}
.alert-info{
    background-color: rgb(214,254,254);
    border-style: solid;
    border-color: darkgrey;
    display: flex;
    justify-content: center;
   width: 100%;
    padding: .5em 0;
}
.alert-info a{
    text-decoration: none;
    text-decoration-color: black;
}

.nav {
   max-width: 100%;

}
.nav-links {
    list-style-type: none;
    display: grid;
    flex-direction: column;
    text-align: center;

}
ul li {
    display: grid;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    margin: 10px 0;
    background-color: darkgrey;
    padding: .5em 0;
    width: 500%;
}



.header-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}

@media  (max-width: 600px) {
    img {
        max-width: 100%;
    }
}